<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        margin: 40px;
        border: 2px solid black;
        /* background-image: linear-gradient(-120deg, red, cyan 80%, blue 120%); */
        /* background: repeating-linear-gradient(to top right, red, blue 10px); */
        background: radial-gradient(
          red,
          blue,
          pink,
          yellow,
          green,
          purple,
          brown,
          violet,
          cyan,
          black,
          lightgray
        );
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
