<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:2px;
        }
        .content{
            width:300px;
            height:345px;
            background-color:red ;
            margin: 7px 0px 2px 11px;
            padding: 13px;
            border-width: 3px;
            border-style:solid;        /*border:3px solid aqua
            /* border-style:dotted solid dashed none; */
            border-color:aqua;
            border-radius:50px;

        }
    </style>
</head>
<body>
    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non molestias perspiciatis alias. Fugiat hic cupiditate ipsa reiciendis enim facere rem dolor, at iure animi nam velit veniam nisi corporis itaque? Numquam ab harum aspernatur veniam accusantium optio aliquam voluptas maiores praesentium officia saepe at recusandae repellat vel animi, reiciendis veritatis.</div>
</body>
</html>