<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            height:50px;
            width:50px;
            display:inline;
            background-color: red;
            margin-right:20px;
            padding:10px;
        }

        .box2{
            height:50px;
            width:50px;
            display:inline;
            background-color: Blue;
            
        }

        
        .box3{
            /* height:50px; */
            /* width:50px; */
            /* visibility: hidden; */
            background-color: red;
            
        }

        .box4{
            /* height:50px; */
            /* width:50px; */
            display:block;
            background-color: Blue;
            
        }

        .box5{
            
            display:inline-block;
            background-color: rgb(174, 0, 255);
            margin:10px;
        }

        .box6{
            
            display:inline-block;
            background-color: rgb(255, 208, 0);
            padding:15px;
            
        }
    </style>
</head>
<body>
    <h1>Inline</h1><br><br><br>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas el iusto.</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequsciunt quib
        </div>
        <br>
<br><br>
<h1>BlOCK</h1>
<br>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas el iusto.</div>

    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequsciunt quib
            </div>

            <br>
            <br><br>
            <h1>Inline-Block</h1>
            <br>
                <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas el iusto.</div>
            
                <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequsciunt quib
                        </div>
</html>