<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction:row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height:100vh;
            align-items:center;
            /* align-content:center; */
        }
        .box1{
            /* width:200px; */
            height:200px;
            background-color: red;
            border: 2px solid black;
            order: 3px;
            /* align-self:flex-end; */
            flex-grow: 40;
        }
        
        .box2{
            width:200px;
            height:200px;
            background-color: rgb(55, 0, 255);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>