<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display:grid;
            background-color: yellow;
            /* grid-row-gap:9px;
            grid-column-gap:9px; */
            grid-gap:9px 9px;            /* shorthand */
            /* grid-template-columns:34px 334px auto;
            grid-template-rows:44px 87px; */
            grid-template-columns:auto auto auto auto;
            height:56vh;
            /* align-content:space-between; */
            
        }

        .item,.item1,.item2{
            background-color: aquamarine;
            border:2px solid red;
        }

        .item1{
            grid-column:1/span 3;
            
        }

        .item2{
            /* grid-row:2/span(3); */
            grid-row:2/ span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>