<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height:100vh;
            width:100vw;
        }

        .box{
            width:300px;
            height:400px;
            color:white;
            background-color: red;
            display:flex;
            justify-content:center;
            align-items:center;

            /* animation-name: widthAnimate;
            animation-duration: 1s;
            animation-timing-function:ease-in-out;
            animation-delay:1s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse; */

            /* animation: widthAnimate1 1s ease-in-out 1s 4 alternate; */
            animation: widthAnimate2 1s ease-in-out 1s 4 alternate;

        }

        @keyframes widthAnimate{
            from{
                width:300px;
                height:400px;
            }
            to{
                width:100vw;
                height:100vh;
            }
        }

        @keyframes widthAnimate2{
            0%{
                width:300px;
                height:400px;
            }

            20%{
                width:50vw;
                height:50vw;
            }


            100%{
                width:100vw;
                height:100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>
</html>